version: '2'
services:
  web:
    build: ./flask

    volumes:
     - ./flask:/usr/src/app
    ports:
     - "5000:5000"

    depends_on:
     - redis
     - mysql

  redis:
    image: redis
    ports:
    - 6379:6379
    restart: always

    volumes:
    - ./redis:/data

  mysql:
    build: ./mysql
    restart: always
    volumes:
    - ./mysql/conf:/etc/mysql/conf.d
    - ./mysql/logs:/logs
    - ./mysql/data:/var/lib/mysql
    ports:
      - '3306:3306'

    command: mysqld --character-set-server=utf8mb4 --collation-server=utf8mb4_unicode_ci --init-connect='SET NAMES utf8mb4;' --innodb-flush-log-at-trx-commit=0
    environment:
    - MYSQL_ROOT_PASSWORD=12345678


  influxsrv:
    image: tutum/influxdb
    container_name: influxsrv
    ports:
    - 8083:8083
    - 8086:8086
    expose:
    - "8090"
    - "8099"

  cadvisor:
    image: google/cadvisor
    links:
    - influxsrv:influxsrv
    command: -storage_driver=influxdb -storage_driver_db=cadvisor -storage_driver_host=influxsrv:8086
    ports:
    - "8080:8080"
    volumes:
    - /:/rootfs:ro
    - /var/run:/var/run:rw
    - /sys:/sys:ro
    - /var/lib/docker/:/var/lib/docker:ro


  grafana:
    image: grafana/grafana
    container_name: grafana

    ports:
    - 3000:3000

    environment:
    - INFLUXDB_HOST=localhost
    - INFLUXDB_PORT=8086
    - INFLUXDB_NAME=cadvisor
    - INFLUXDB_USER=root
    - INFLUXDB_PASS=root

    links:
    - influxsrv
